<configuration>
    <appender name="STDOUT" class="ch.qos.logback.core.ConsoleAppender">
        <encoder>
            <pattern>%d{ISO8601} %5p %c{36},%t:%L - %m%n</pattern>
        </encoder>
    </appender>

    <logger name="io.netty" level="INFO">

    </logger>

    <logger name="com.googlecode.protobuf" level="INFO">

    </logger>

    <root level="DEBUG">
        <appender-ref ref="STDOUT" />
    </root>
</configuration>